.login {
  .spacer {
    height: 12%;
  }

  .login-container {
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 240px;
    .border-radius(5px);
    .box-shadow(2px 5px 5px rgba(0,0,0,0.2));
  }

  form {
    margin-bottom: 0;

    fieldset {
      padding: 5px 0 0;
    }

    legend {
      font-size: 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px !important;
    }
  }
}