@import 'lesshat.less';

// Generic styling
body {
  background: #DDD;
  font-size: 13px;
}
h1 {
  font-size: 28px;
  margin: 0;
}
h2 {
  font-size: 17px;
  font-weight: normal;
  color: #333;
}
p {
  line-height: 18px;
}
a {
  text-decoration: none;
  color: #069;

  &:hover {
    text-decoration: underline;
  }
}

// Mixins
.clearFix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

@import 'cv.less';
@import 'login.less';

