#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  > .container {
    height: 100%;
    overflow: auto;
    position: relative;
    z-index: 0;

    > .content {
      position: absolute;
      z-index: 0;
      top: @breadcrumb-height;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto;
    }
  }

  .single-col {
    margin: auto;
    max-width: 800px;
  }
}
