#code {
  .file-browser, .code-view {
    height: 100%;
    overflow: auto;
  }
  .file-browser {
    height: 100%;
    overflow-y: scroll;
  }

  .file-browser {
    float: right;
    padding: 10px 20px 20px;
    .box-sizing(border-box);
    background-color: @prim-light;
  }

  .code-view {
    margin: 0;
    background: #1d1f21;

    code {
      padding-left: 50px;
    }
  }
}