#cv {

  .single-col {
    max-width: 650px;
  }

  .cv-section {
    padding: 20px;
    margin-bottom: 6px;
    border-bottom: 1px solid #AAA;

    &:last-child {
      border-bottom: none;
    }
  }

  h1, h2 {
    margin: 0;
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }

  .about {
    .clearFix;

    .profile-pic {
      width: 200px;
      margin-left: -20px;
      float: left;
      overflow: hidden;

      .profile-img {
        width: 235px;
        margin: -5px -9px;
        display: block;
      }
    }

    .details {
      float: left;
      margin-left: 20px;

      header {
        > h2 {
          margin-top: 5px;
          margin-bottom: 25px;
        }
      }
    }

    .info, .contact {
      margin-bottom: 20px;

      .entry {
        line-height: 21px;

        i {
          margin-right: 7px;
          color: #666;
        }

        .label {
          display: inline-block;
          width: 90px;
          color: #999;
        }
      }
    }
  }

  .background {
    > h1 {
      background-color: #333;
      color: white;
      display: inline-block;
      padding: 10px 20px;
      font-size: 14px;
      margin: -20px 0px 30px -20px;
    }

    header {
      margin-bottom: 20px;

      i {
        float: left;
        font-size: 36px;
        color: #444;
      }
      h2 {
        display: inline-block;
        margin: 7px 15px;
      }
    }

    hr {
      margin-top: 28px;
      margin-bottom: 30px;
      opacity: 0.3;
    }
  }

  .location {
    &:hover {
      .map-container {
        height: 260px;
      }
    }

    .map-container {
      height: 0;
      overflow: hidden;
      background-color: #eee;
      .transition(height 0.4s);

      #map-canvas {
        width: 400px;
        height: 260px;
      }
    }
  }

  .position {
    header {
      line-height: 20px;

      h3 {
        font-size: 17px;
        margin: 0;
      }
      .sub {
        font-size: 15px;
        line-height: 18px;
      }
      .dates {
        font-size: 14px;
        color: #444;
      }
    }
  }
}
