.error-page {
  > .container {
    text-align: center;

    h1 {
      display: inline-block;
      font-size: 215px;
      line-height: 200px;
      margin: 10% auto 20px;
      color: @accent;
      border-bottom: 5px solid @prim;
    }

    .sub {
      font-size: 16.5px;

      em {
        color: @accent;
      }
    }
  }
}