.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .spacer {
    height: 12%;
  }

  .login-container {
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 240px;
    .border-radius(5px);
    .box-shadow(0px 5px 40px lighten(@prim, 20));
  }

  form {
    margin-bottom: 0;

    fieldset {
      padding: 5px 0 0;
    }

    legend {
      font-size: 20px;
    }

    input {
      width: 100%;
      margin-bottom: 10px !important;
    }
  }
}
