#tests {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .initialize {
    margin-bottom: 20px;
  }

  .summary {
    margin-top: 20px;
  }

  .duration {
    margin-left: 10px;
    font-size: 12px;
    color: black;
  }

  .test {
    margin-bottom: 8px;
  }

  .pass {
    color: green;
  }
  .fail {
    color: red;
  }
  .pending {
    color: blue;
  }
}
