#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  > .container {
    height: 100%;
    overflow: auto;
    position: relative;
  }

  .single-col {
    margin: auto;
    max-width: 800px;
  }
}
