.file-tree {
  float: left;
  margin-right: 20px;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-left: 10px;
    padding: 1px;

    i {
      margin-right: 3px;
    }
  }

  .folder {
    cursor: default;
  }

  .file:hover {
    background-color: @accent;

    a {
      color: @text-light;
    }
  }
}