.info-panel {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  margin: 0 20px;

  .page-link {
    display: block;

    img {
      .transition(border-color, background);
      .transition-duration(0.4s);
      .border-radius(5px);
      border: 5px solid white;
      padding: 1px;
      background: rgba(0,0,0,0.2);
    }
    &:hover img {
      border-color: @accent;
      background: @accent;
    }
  }

  img {
    width: 100%;
  }

  p {
    text-align: left;
  }
}
