.page-menu {
  height: 100%;
  float: left;
  width: 245px;
  .transition(width 0.5s);

  .wrapper {
    position: absolute;
    width: 245px;
    height: 100%;
    left: 0;
    background-color: @prim;
    .transition(left 0.5s);
  }

  @media only screen and (max-width: 700px) {
    width: 0;

    .wrapper {
      left: -275px;
    }
  }

  .menu-heading {
    display: block;
    font-size: 22px;
    padding: 20px 35px;
    background-color: @prim-dark;
    color: @prim-light;
    text-transform: none;
    letter-spacing: 1px;
  }
  .menu-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .menu-item {
    height: auto;
    border-bottom: 1px solid @divider;
    margin: 0;

    &:last-child {
      border-bottom: none;
    }

    a {
      position: relative;
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10%;
      box-sizing: border-box;
      width: 100%;
      color: @text-light;
      font-size: 15px;
      .transition(color 0.3s, width, 0.3s);
      overflow: hidden;

      > * {
        z-index: 1;
        position: relative;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: -330px;
        width: 320px;
        height: 100%;
        background-color: @accent;
        opacity: 0;
        .transition(left 0.8s cubic-bezier(0.300, 0.305, 0.150, 1), opacity 0.6s);
        .transform(skew(-45deg));
      }
    }

    &:hover, &:focus, &.active {
      a {
        &:before {
          left: -25px;
          opacity: 1;
        }
      }
    }
    &:hover, &:focus {
      a {
        padding-left: 13%;
        width: 103%;
      }
    }
    &.active a {
      padding-left: 15%;
      width: 110%;
      .box-shadow(1px 1px 2px rgba(0,0,0,0.3));
    }

    // Unfortunate tweaks to make icons consistent
    .icon-code {
      font-size: 24px;
      margin-left: -2px;
      padding-right: 2px;
      margin-top: -3px;
    }

    i {
      margin-right: 8px;
      font-size: 28px;
      display: block;
      float: left;
      margin-top: -5px;
    }
  }

  .menu-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: @prim-dark;
  }
}
